<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C-State v0.2.2</title>
  <!-- CSS links -->
  <link href="scripts/require/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="scripts/require/animate.min.css" rel="stylesheet">
  <link href="scripts/require/tipsy/tipsy.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/modals.css" rel="stylesheet">
</head>

<body>

  <div class="container-fluid">

    <!--C-State Logo-->
    <div style="position: absolute; top: 0; left: 0; width: 200px; height: 65px">
      <a href="http://ccmb.res.in/rakeshmishra/c-state/" target="_blank"> <img style="margin-left: 5px; margin-top: 5px;" width="100%" src="images/c-state_logo.png" alt="C-State Logo"></a>
      <br><span style="position:absolute; margin-top: -15px; margin-left: 160px; font-weight: bold">v0.2.2</span>
    </div>

    <!--CCMB Logo-->
    <div style="position: absolute; top: 0; right: 0; ">
      <a href="http://ccmb.res.in/" target="_blank"> <img style="float: right; margin-right: 20px; margin-top: 12px; width: 70%" src="images/ccmb_logo_new.png" alt="CSIR Logo">
    </div>

    <div class="panel-group" id="main">

      <div id="files" class="panel panel-default active" href="#files">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#files">Files</a>
          </h4>
        </div>
        <div id="files-body" class="panel-collapse collapse in">

          <div class="panel-body" v-cloak id="main-file">
            <div class="row">
              <div class="container-fluid col-md-9" style="border-right: 1px dotted #666666">
                <div style="text-align:center; font-size: 18px; font-weight:bold">Welcome to C-State! Load a file to begin</div><br>
                <table style="width: 60%; margin: auto; text-align: center">
                  <col style="width: 15%">
                  <col style="width: 20%">
                  <col style="width: 20%">
                  <tr>
                    <th></th>
                    <th>Select Species</th>
                    <th>Select Build</th>
                  </tr>
                  <tr>
                    <td>
                      <label class="text-center main-button btn btn-default btn-file my-tipsy-class" title="A list of gene names or identifiers in a txt file, one entry per line. See example data on C-State website.">Load File
                        <input type="file" style="display: none" @change="onFileUpload" name="file">
                      </label>
                    </td>
                    <td>
                      <select @change="onGenomeSelect" :disabled="typeSelected === 'plotdata'" class="form-control" v-model="genomeSelected">
                      <option v-for="option in genomes.species">
                        {{ option.name }}
                      </option>
                    </select>
                    </td>
                    <td>
                      <select @change="onVersionSelect" :disabled="typeSelected === 'plotdata'" class="form-control" v-model="versionSelected">
                      <option v-for="option in versionOptions">
                        {{ option }}
                      </option>
                    </select>
                    </td>
                  </tr>
                </table><br>
                <table style="width: 80%; margin: auto">
                  <col style="width: 15%">
                  <col style="width: 20%">
                  <col style="width: 20%">
                  <col style="width: 10%">
                  <col style="width: 15%">
                  <col style="width: 15%">
                  <tr>
                    <th>File Selected</th>
                    <th>Select File Type</th>
                    <th>Select Identifier</th>
                    <th></th>
                    <th>Upstream Flank <br>(in KB)</th>
                    <th>Downstream Flank <br>(in KB)</th>
                  </tr>
                  <tr>
                    <td style="text-align:center">
                      <span v-if="inputFile">{{ inputFile.name }}</span>
                      <span v-else>No File Selected</span>
                    </td>
                    <td>
                      <select @change="onTypeSelect" class="form-control" v-model="typeSelected">
                        <option v-for="option in typeOptions" :value="option.value">
                          {{ option.name }}
                        </option>
                      </select>
                    </td>
                    <td>
                      <select @change="onIDSelect" :disabled="typeSelected === 'plotdata'" class="form-control" v-model="idSelected">
                        <option v-for="option in idOptions" :value="option.value">
                          {{ option.name }}
                        </option>
                      </select>
                    </td>
                    <td>
                    </td>
                    <td>
                      <input type="number" min="0" style="text-align:right" :disabled="typeSelected === 'plotdata'" class="form-control" v-model="flankUp">
                    </td>
                    <td>
                      <input type="number" min="0" style="text-align:right" :disabled="typeSelected === 'plotdata'" class="form-control" v-model="flankDown">
                    </td>
                  </tr>
                </table>
              </div>

              <div class="container-fluid col-md-3" style="text-align:center">
                <span style="font-size: 20px; font-weight: bold;">OR</span><br><br>
                <button onclick="exampleScope()" id="example-button" class="my-tipsy-class text-center main-button btn btn-default btn-file" title="Don't have data? Test C-State with pre-loaded datasets">LOAD EXAMPLE DATA</button><br>
                <span style="margin-left: 6px; display: inline-block; margin-top: 20px;">of
                <input id="example-number" type="number" size="1" min="1" max="6" value="4" style="margin-left: 6px; width:50px;text-align: right;"/>
                Cell Types</span><br>
              </div>
            </div>

            <!--Main File Div Ends Here-->
          </div>

          <div class="panel-body" id="feature-files" v-cloak v-if="showDiv">
            <div class="row">
              <div class="container-fluid col-md-9">
              <table style="width: 50%; margin: auto">
                <!--<col style="width: 2%">
                <col style="width: 10%">
                <col style="width: 1%">
                <col style="width: 10%">
                <col style="width: 10%">-->
                <tr>
                  <td>
                    <label :disabled="!showFeatureButton" title="Select all your feature data files in BED format (see example data on C-State website), ideally named as CellTypeName_FeatureName. Selected files are shown below. Edit file details manually in case they are missing or erroneous." style="width: 150px" class="text-center live-tipsy main-button btn btn-default btn-file">Load Feature Files
                      <input :disabled="!showFeatureButton" @change="onFileUpload" type="file" style="display: none" name="files[]" multiple>
                    </label>
                  </td>
                  <td>
                    <button :disabled="inputFiles.length === 0" @click="getFileData" style="width: 150px" type="button" class="btn btn-success">Process All Files</button>
                  </td>
                  <td>
                    <button type="button" class="btn btn-primary" :disabled="!showPlotButton" style="width: 150px" onclick="formatPlotScope()">
                      View Data
                    </button>
                  </td>
                </tr>
              </table><br>
              </div>
            </div>

            <div class="row"><br>
              <div v-if="inputFiles.length > 0" style="text-align: justify; margin-left: 2.5vw; font-weight: bold; font-size:14px">Feature Files Selected: {{ inputFiles.length }} </div>
              <table style="margin-top:20px; width:95%; margin-left: auto; margin-right: auto" class="table table-hover">
                <tr v-if="inputFiles.length > 0">
                  <th>File Name</th>
                  <th>Celltype Name</th>
                  <th>Feature Name
                    <span class="glyphicon glyphicon-info-sign" title="Feature names must be consistent across cell types"></span>
                  </th>
                  <th>File Format</th>
                  <!--<th>Color</th>-->
                  <th><button :disabled="inputFiles.length === 0" @click="inputFiles.splice(0)" type="button" title="Removes all files from C-State. However, the view pane stays populated with the last gene set till 'Process All Files' button is pressed again. Individual files can be removed using the close button provided next to each entry." class="btn btn-danger my-tipsy-class">Clear All Files</button></th>
                </tr>
                <tr is="filerow" :file="file" @add="addData" @remove="inputFiles.splice(index, 1)" :key="file.name" v-for="(file, index) in inputFiles">
                </tr>
              </table>
            </div>

            <!--Feature Files Div Ends Here-->
          </div>

          <!--Files Div Ends Here-->
        </div>
        <!--File Accordion Ends Here-->
      </div>

      <!--View Accordion-->
      <div id="view" class="panel panel-default viewClass" href="#view-body" v-cloak>
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#view-body">View - Showing {{numFilteredGenes}} of {{genes.length}} genes</a>
            <a style="float: right" v-if="activeFilters > 0">{{activeFilters}} Active Filter(s)</a>
            <!--<p style="text-align:center"> </p>-->
          </h4>
        </div>
        <div id="view-body" class="panel-collapse collapse">
          <div class="row">
            <div class="container-fluid col-md-10" v-if="numFilteredGenes > 0">
              <my-legend loc='mainpanel' style="margin: 5px 20px 0px 20px">
              </my-legend>
            </div>
            <div class="container-fluid col-md-2" v-if="numFilteredGenes > 0" style="height: 50px; text-align: right">
              <span style="height: 50px; display: block; margin-top: 20px; margin-right: 15px; font-weight: bold">Scale in KB</span>
            </div>
            <div class="container-fluid" style="margin-left:10px; margin-right:10px;">
              <table style="width:100%; table-layout: fixed; margin-bottom: 0px;" class="table table-condensed">
                <!--<thead><tr style="display: block; position: relative">-->
                <th style="text-align: center" v-for="type in info.celltypes"> {{ type.name }}</th>
                <!--</tr></thead>-->
              </table>
            </div>
            <div class="container-fluid dragscroll" style="margin-left:10px; margin-right:10px; height: 85vh; overflow:auto" id='plotarea'>
              <table id="gene-table" style="width:100%;" class="table table-bordered table-condensed">
                <tr is="generow" :gene="gene" v-if="gene.show" v-for="gene in genes"></tr>
                <!--</tbody>-->
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--Main Div Ends Here-->
    </div>

    <!--Gene modal div-->
    <div id='gene-modal' v-cloak>
      <div id='gene-modal-body' class="modal-wrapper animated zoomIn" v-if="showModal">  
        <div class="modal-container">

          <div class="modal-header" style="margin: 0px 20px 0px 20px">
            <h3 style="margin-top: 0px">
              {{ gene.name }}
            </h3>
            <h4 style="margin-top: 0px">{{ gene.geneinfo.chrom }}:{{ gene.geneinfo.txStart }}-{{gene.geneinfo.txEnd}}({{gene.geneinfo.strand}})</h4>
          </div>

          <div class="modal-body dragscroll" style="overflow: auto; width:inherit;">
            <table class="modaltable" style="margin: 0px; table-layout: fixed">
              <tr is="modalpanel" :index="index-1" :gene="gene" v-for="index in numCellTypes">
              </tr>
            </table>
          </div>

          <div class="modal-footer">
            <div class="col-md-8" style="text-align: left">
              <my-legend loc='geneModal' style="margin: 0px 20px 0px 20px; width: 80%"></my-legend>
            </div>
            <div class="col-md-4">
              <button class="btn btn-success" @click="saveAsSVG()">Download As SVG</button>
              <button class="btn btn-primary" onclick="events.$emit('reset_zoom')">Reset Zoom</button>
              <button class="btn btn-default" onclick="hideGeneModal()">Close</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--Common Mask for panels-->
    <div id="common-mask" onclick="hideSideDivs()" class="modal-mask"></div>

    <!--Side Buttons-->
    <div id='filter-button' class="side-button">
      <button onclick="showFilters()" type="button" title="Filters Panel" class="btn btn-block btn-lg btn-default glyphicon glyphicon-filter"></button>
    </div>
    <div id='analysis-button' class="side-button">
      <button onclick="showAnalysis()" type="button" title="Plots and Analysis" class="btn btn-block btn-lg btn-default glyphicon glyphicon-stats"></button>
    </div>
    <div id='tables-button' class="side-button">
      <button onclick="showTable()" type="button" title="Table Summary" class="btn btn-block btn-lg btn-default glyphicon glyphicon-th-list"></button>
    </div>
    <div id='download-button' class="side-button">
      <button type="button" title="Download Options" onclick="exportJSONToFile()" class="btn btn-block btn-lg btn-default glyphicon glyphicon-download-alt"></button>
    </div>
    <div id='settings-button' class="side-button">
      <button onclick="showSettings()" type="button" title="Settings Panel" class="btn btn-block btn-lg btn-default glyphicon glyphicon-cog"></button>
    </div>

    <!--Analysis Modal-->
    <div id='analysis-modal' v-cloak>
      <div id='analysis-body' class="modal-wrapper animated rollIn" v-if="showAnalysisDiv">
        <div class="modal-container">

          <!--<div class="modal-header">
            <h3 style="text-align: center">Downstream Analysis</h3><br>
          </div>-->

          <div class="modal-body" style="width:inherit; padding-top: 10px; overflow-y: scroll">
            <div class="row" style="text-align: center">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-toggle="tab" href="#histograms">Feature Histograms</a></li>
                <li><a data-toggle="tab" @click="showAverage=true" href="#average-profile">Average Feature Profile</a></li>
                <li><a data-toggle="tab" href="#feature-correlation">Feature Correlation</a></li>
              </ul>
            </div>

            <div class="tab-content">
              <div id="histograms" class="tab-pane fade in active">
                <div class="row" style="padding: 15px 0px 10px 10vw; border-bottom: 1px dotted #666666">
                  <button @click="switchHistCols" class="btn btn-primary">Switch Rows/Columns</button>
                  <span style="padding-left: 10vw">Show histogram of
                    <select class="filter-input" @change="changeHistType" v-model="histType">
                      <option value="size">Feature Sizes (in bp)</option>
                      <option value="score">Feature Scores</option>
                    </select>
                  </span>
                  <span style="padding-left: 20px">Color By
                    <select class="filter-input" @change="changeHistType" v-model="colorHistBy">
                      <option value="none">None</option>
                      <option value="feature">Feature Name</option>
                    </select>
                  </span>
                </div>
                <div style="padding-top: 10px" v-if="showHist">
                  <table style="margin: auto; width: 100%" v-if="colWiseHist">
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="feature in features">{{feature.name}}</th>
                    </tr>
                    <tr v-for="(celltype, cellindex) in celltypes">
                      <td>{{celltype.name}}</td>
                      <td is="featurehistogram" v-for="(feature, featindex) in features" :type="histType" :colorby="colorHistBy" :featindex="featindex" :cellindex="cellindex" :colwise="true" :feature="feature" :celltype="celltype"></td>
                    </tr>
                  </table>
                  <table style="margin: auto; width: 100%" v-else>
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="celltype in celltypes">{{celltype.name}}</th>
                    </tr>
                    <tr v-for="(feature, featindex) in features">
                      <td>{{feature.name}}</td>
                      <td is="featurehistogram" v-for="(celltype, cellindex) in celltypes" :type="histType" :colorby="colorHistBy" :featindex="featindex" :cellindex="cellindex" :colwise="false" :feature="feature" :celltype="celltype"></td>
                    </tr>
                  </table>
                </div>
              <!--</div>-->
              </div>

              <div id="average-profile" class="tab-pane fade">
                <div class="row" style="padding: 15px 0px 10px 10vw; border-bottom: 1px dotted #666666">
                  <button @click="switchAvgCols" class="btn btn-primary">Switch Rows/Columns</button>
                  <span style="padding-left: 10vw">Show
                    <select class="filter-input" @change="showFiltered" v-model="filtered">
                      <option :value="{ boolean: false}">All</option>
                      <option :value="{ boolean: true}">Filtered</option>
                    </select>Genes
                  </span>
                  <span style="padding-left: 40px">
                    <input type="radio" v-model="tssonly" :value="false" @change="showFiltered">Show Entire Regions
                    <input style="margin-left: 20px;" type="radio" v-model="tssonly" :value="true">Show TSS only
                    <table style="width: 15%; margin: auto; display: inline-table; text-align: center">
                      <tr>
                        <td>Upstream</td>
                        <td>Downstream</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="number" min="0" style="text-align:right; width: 40%" :disabled="!tssonly" class="filter-input" v-model.number="tssUp">KB
                        </td>
                        <td>
                          <input type="number" min="0" style="text-align:right; width: 40%" :disabled="!tssonly" class="filter-input" v-model.number="tssDown">KB
                        </td>
                      </tr>
                    </table>
                    <button style="margin-left: 10px" v-if="tssonly" class="btn btn-primary" @click="showFiltered">Plot</button>
                  </span>
                </div>
                <div style="padding-top: 10px" v-if="showAverage">
                  <table style="margin: auto; width: 100%" v-if="colWiseAvg">
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="feature in features">{{feature.name}}</th>
                    </tr>
                    <tr v-for="(celltype, cellindex) in celltypes">
                      <td>{{celltype.name}}</td>
                      <td is="avgprofile" v-for="(feature, featindex) in features" :featindex="featindex" :cellindex="cellindex" :colwise="true"
                        :celltype="celltype" :tssonly="tssonly" :tssup="tssUp" :tssdown="tssDown" :feature="feature" :filtered="filtered.boolean">
                      </td>
                    </tr>
                  </table>
                  <table style="margin: auto; width: 100%" v-else>
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="(celltype, cellindex) in celltypes">{{celltype.name}}</th>
                    </tr>
                    <tr v-for="(feature, featindex) in features">
                      <td>{{feature.name}}</td>
                      <td is="avgprofile" v-for="(celltype, cellindex) in celltypes" :featindex="featindex" :cellindex="cellindex" :colwise="false"
                        :celltype="celltype" :tssonly="tssonly" :tssup="tssUp" :tssdown="tssDown" :feature="feature" :filtered="filtered.boolean">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <div id="feature-correlation" class="tab-pane fade">
                <div style="padding: 15px 0px 10px 10vw; border-bottom: 1px dotted #666666">
                  <button @click="switchCorCols" class="btn btn-primary">Switch Rows/Columns</button>
                  <span style="padding-left: 10vw" v-if="colWiseCor">Center By
                    <select class="filter-input" v-model="corBy">
                      <option v-for="feature in features" :value="feature.name">{{feature.name}}</option>
                    </select>
                  </span>
                  <span style="padding-left: 10vw" v-else>Center By
                    <select class="filter-input" v-model="corBy">
                      <option v-for="celltype in celltypes" :value="celltype.value">{{celltype.name}}</option>
                    </select>
                  </span>
                  <table style="width: 30%; margin: auto; display: inline-table; text-align: center">
                    <tr>
                      <td>Upstream:
                        <input type="number" min="0" style="text-align:right; width: 30%" :disabled="corBy === ''" class="filter-input" v-model.number="corUp">KB
                      </td>
                      <td>Downstream:
                        <input type="number" min="0" style="text-align:right; width: 30%" :disabled="corBy === ''" class="filter-input" v-model.number="corDown">KB
                      </td>
                    </tr>
                  </table>
                  <button style="margin-left: 10px" v-if="corBy !== ''" class="btn btn-primary" @click="changeCorType">Plot</button>
                </div>
                <div style="padding-top: 10px" v-if="showCor">
                  <table style="margin: auto; width: 100%" v-if="!colWiseCor">
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="feature in features">{{feature.name}}</th>
                    </tr>
                    <tr v-for="(celltype, cellindex) in celltypes">
                      <td>{{celltype.name}}</td>
                      <td is="featurecorrelation" v-for="(feature, featindex) in features" :featindex="featindex" :cellindex="cellindex" :colwise="false"
                        :celltype="celltype" :flankup="corUp" :flankdown="corDown" :feature="feature" :by="corBy">
                      </td>
                    </tr>
                  </table>
                  <table style="margin: auto; width: 100%" v-else>
                    <tr>
                      <th>CellType/Feature</th>
                      <th v-for="(celltype, cellindex) in celltypes">{{celltype.name}}</th>
                    </tr>
                    <tr v-for="(feature, featindex) in features">
                      <td>{{feature.name}}</td>
                      <td is="featurecorrelation" v-for="(celltype, cellindex) in celltypes" :featindex="featindex" :cellindex="cellindex" :colwise="true"
                        :celltype="celltype" :flankup="corUp" :flankdown="corDown" :feature="feature" :by="corBy">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-danger" onclick="hideAnalysis()">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!--Filter Modal Div-->
    <div id='filter-modal' v-cloak>
      <div id='filter-mask' class="modal-wrapper animated slideInLeft" v-if="showFilterDiv">
        <div class="modal-container">

          <div class="modal-header">
            <h3 style="text-align: center">Filters Panel</h3>
          </div>

          <div class="modal-body" style="width:inherit;">
            <div class="row" style="text-align: center">
              <div style="border-right: 1px solid black; height: 70vh;" class="container-fluid col-md-3">
                <h4>Available Filters</h4>
                <h6>Click on a filter to add it</h6><br><br>
                <h5>Filter Genes By</h5>
                <ol style="padding: 0">
                  <button :disabled="!genesLoaded" style="width: 100%; margin-bottom: 5px" class="btn btn-default" :class="{filtergap: filter.type === 'countsFilter'}"
                    v-for="(filter, index) in availableFilters" @click="addFilter(index)">
                    {{ filter.name }}
                    <span class="badge" :style="{ backgroundColor: colors[index] }"> {{ _.filter(activeFilters, ['type', filter.type]).length }}</span>
                  </button>
                </ol>
              </div>

              <div class="container-fluid col-md-8 dragscroll" style="height: 70vh; overflow-y: auto">
                <h4>Active Filters</h4>
                <h6 v-if="activeFilters.length > 0">All active filters are chained, and applied sequentially</h6>
                <ul style="padding: 0">
                  <span :key="filter.id" v-for="(filter, index) in activeFilters">
                    <table style="width: 100%">
                      <tr>
                        <td style="width: 85%">
                          <component :style="{ borderColor: getColor(filter.type) }" :is="filter.type">
                          </component>
                        </td>
                        <td>
                          <button style="margin-top: 10px; margin-left: 0px;" class="btn btn-default glyphicon glyphicon-remove" @click="activeFilters.splice(index, 1)">
                          </button>
                        </td>
                      </tr>
                    </table>
                  </span>
                </ul>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-success" @click="applyFilters">Apply Filters</button>
            <button class="btn btn-primary" @click="clearFilters">Clear All Filters</button>
            <button class="btn btn-danger" onclick="hideFilterDiv()">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!--Table Summary Div-->
    <div id="table-summary" v-cloak>
      <div id='table-body' class="modal-wrapper animated fadeIn" v-if="showTableDiv">
        <div class="modal-container">

          <div class="modal-body" style="width:inherit; padding-top: 10px; overflow-y: scroll; ">
            <v-client-table v-if="showTableDiv" :data="tableData" :columns="columns" :options="options"></v-client-table>
          </div>

          <div class="modal-footer">
            <div style="float: left; font-size: 16px">
              <input type="checkbox" v-model="showFiltered">Show Filtered Genes Only
            </div>
            <button class="btn btn-danger" onclick="hideTable()">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Settings Modal Div-->
    <div id='settings-modal' v-cloak>
      <div id='settings-body' class="modal-wrapper animated slideInLeft" v-if="showSettingsDiv">
        <div class="modal-container">

          <div class="modal-header">
            <h3 style="text-align: center">Settings Panel</h3>
            <h5 style="text-align: center">This panel controls global settings</h5>
          </div>

          <div class="modal-body" style="width:inherit; height: 75vh; overflow-y: auto">
            <div class="row" style="text-align: center">

              <div class="col-md-4" style="border-right: 1px solid black; height: 70vh;">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a data-toggle="tab" href="#feature-settings">Feature Tracks</a></li>
                  <li><a data-toggle="tab" href="#mainpanel-settings">View Panels</a></li>
                  <li><a data-toggle="tab" href="#genemodal-settings">Gene Modal</a></li>
                </ul>
              </div>

              <div class="col-md-8">
                <div class="tab-content">

                  <div id="mainpanel-settings" class="tab-pane fade">
                    <h4>View Panel Settings</h4>
                    <ul style="text-align: left; padding-left: 10%; padding-right: 20%">
                      <li>
                        <input type="checkbox" v-model="scope.settings.mainPanel.showExons">Show exons
                      </li>
                      <li>
                        <input type="checkbox" v-model="scope.settings.mainPanel.showNeighbors">Show neighboring genes
                      </li>
                    </ul><br>
                    <div style="text-align: left; width: 80%; margin: auto"><strong>Bar Height</strong></div>
                    <table style="width: 80%; margin: auto; text-align: left">
                      <tr>
                        <td>Genes</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.mainPanel.geneBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Regions</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.mainPanel.regionBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Features</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.mainPanel.featureBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Neighbors</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.mainPanel.neighborBarHeight">pixels
                        </td>
                      </tr>
                    </table><br><br>
                    <div style="text-align: left; width: 80%; margin: auto"><strong>Bar Color</strong></div>
                    <table style="width: 80%; margin: auto; text-align: left">
                      <!--<col style="width: 40%">-->
                      <tr>
                        <td>Genes</td>
                        <td>
                          <input class="filter-input" type="color" v-model="scope.settings.mainPanel.geneBarColor">{{scope.settings.mainPanel.geneBarColor}}
                        </td>
                      </tr>
                      <tr>
                        <td>Regions</td>
                        <td>
                          <input class="filter-input" type="color" v-model="scope.settings.mainPanel.regionBarColor">{{scope.settings.mainPanel.regionBarColor}}
                        </td>
                      </tr>
                      <tr>
                        <td>Neighbors</td>
                        <td>
                          <input class="filter-input" type="color" v-model="scope.settings.mainPanel.neighborBarColor">{{scope.settings.mainPanel.neighborBarColor}}
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div id="genemodal-settings" class="tab-pane fade">
                    <h4>Gene Modal Settings</h4>
                    <ul style="text-align: left; padding-left: 10%; padding-right: 20%">
                      <li>
                        <input type="checkbox" v-model="scope.settings.geneModal.showExons">Show exons
                      </li>
                      <li>
                        <input type="checkbox" v-model="scope.settings.geneModal.showNeighbors">Show neighboring genes
                      </li>
                    </ul><br>
                    <div style="text-align: left; width: 80%; margin: auto"><strong>Bar Height</strong></div>
                    <table style="width: 80%; margin: auto; text-align: left">
                      <tr>
                        <td>Genes</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.geneModal.geneBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Regions</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.geneModal.regionBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Features</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.geneModal.featureBarHeight">pixels
                        </td>
                      </tr>
                      <tr>
                        <td>Neighbors</td>
                        <td>
                          <input class="filter-input" style="text-align:right; width: 20%" v-model.number="scope.settings.geneModal.neighborBarHeight">pixels
                        </td>
                      </tr>
                    </table><br><br>
                    <div style="text-align: left; width: 80%; margin: auto"><strong>Bar Color</strong></div>
                    <ul style="text-align: left">
                      <li>
                        <input type="checkbox" v-model="scope.settings.geneModal.sameColors">Use same colors as View panel
                      </li>
                    </ul>
                    <table style="width: 80%; margin: auto; text-align: left" v-if="!scope.settings.geneModal.sameColors">
                      <!--<col style="width: 40%">-->
                      <tr>
                        <td>Genes</td>
                        <td>
                          <input class="filter-input" :disabled="scope.settings.geneModal.sameColors" type="color" v-model="scope.settings.geneModal.geneBarColor">{{scope.settings.geneModal.geneBarColor}}
                        </td>
                      </tr>
                      <tr>
                        <td>Regions</td>
                        <td>
                          <input class="filter-input" :disabled="scope.settings.geneModal.sameColors" type="color" v-model="scope.settings.geneModal.regionBarColor">{{scope.settings.geneModal.regionBarColor}}
                        </td>
                      </tr>
                      <tr>
                        <td>Neighbors</td>
                        <td>
                          <input class="filter-input" :disabled="scope.settings.geneModal.sameColors" type="color" v-model="scope.settings.geneModal.neighborBarColor">{{scope.settings.geneModal.neighborBarColor}}
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div id="feature-settings" class="tab-pane fade in active">
                    <h4>Feature Track Settings</h4><br>
                    <div class="container-fluid row">
                      <span>Feature size cut-off (in bp)</span>
                    </div>
                    <div class="container-fluid row">
                      <table style="width: 60%; margin: auto">
                        <tr>
                          <td>Min</td>
                          <td>Max</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="filter-input" style="text-align:right; width: 50%" v-model.number="scope.settings.featureTracks.minSize">
                          </td>
                          <td>
                            <input class="filter-input" style="text-align:right; width: 50%" v-model.number="scope.settings.featureTracks.maxSize">
                          </td>
                        </tr>
                      </table>
                    </div><br>
                    <div class="container-fluid row">
                      <span>Feature score cut-off</span>
                    </div>
                    <div class="container-fluid row">
                      <table style="width: 60%; margin: auto">
                        <tr>
                          <td>Min</td>
                          <td>Max</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="filter-input" style="text-align:right; width: 50%" v-model.number="scope.settings.featureTracks.minScore">
                          </td>
                          <td>
                            <input class="filter-input" style="text-align:right; width: 50%" v-model.number="scope.settings.featureTracks.maxScore">
                          </td>
                        </tr>
                      </table>
                    </div><br>
                    <h5>Selected Track Colors ({{scope.settings.general.colors.length}} colors)</h5>
                    <table style="width: 80%; margin: auto">
                      <tr>
                        <td>
                          <input type="color" style="width: 10%" v-model="scope.settings.general.colors[index]" v-for="(color, index) in scope.settings.general.colors">
                        </td>
                      </tr>
                    </table><br>
                    <h5>Available Color Schemes</h5>
                    <div class="row" v-for="(scheme, key) in availableSchemes">
                      <a :id="key" @click="changeColorScheme(key)" style="font-size: 18px">{{key | formatName}} ({{scheme.length}} colors)</a>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-success" @click="applySettings">Apply Settings</button>
            <button class="btn btn-danger" onclick="hideSettingsDiv()">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!--Spinner for loading screen-->
    <div id='spinner' v-if="loading">
      <div class="loading-overlay"></div>
      <clip-loader :loading="loading" :color="color" :size="size"></clip-loader>
    </div>

    <!--Body Container Close-->
  </div>

  <!--Vue Templates-->

  <!--template for input file row-->
  <template id='filerow-template'>
    <tr>
      <td style="text-align: justify"> {{ file.name }} </td>
      <td>
        <input class="form-control" :class="{ empty: !cellType.name }" v-model="cellType.name">
      </td>
      <td>
        <input class="form-control" :class="{ empty: !feature.name }" v-model="feature.name">
      </td>
      <td>
        <select class="form-control" :class="{ empty: !formatSelected }" v-model="formatSelected">
          <option v-for="option in formatOptions" :value="option.value">
            {{ option.name }}
          </option>
        </select>
      </td>
      <td style="text-align: center">
        <button class="btn btn-default glyphicon glyphicon-remove" @click="$emit('remove')"></button>
      </td>
    </tr>
  </template>

  <!-- template for the gene row -->
  <template id='generow-template'>
    <tr>
      <td align="center" is="mainpanel" :index="index" :gene="gene" v-for="(item, index) in info.celltypes"></td>
    </tr>
  </template>

  <!--template for legend-->
  <template id='legend-template'>
    <div class="legend-panel">
    </div>
  </template>


  <!--template for gene panel in main view-->
  <template id='mainpanel-template'>
    <td>
      <div>
        <a class="panel-header" :gene="gene" @click="openModal(gene)" style="font-weight: bold">{{ gene.name }}</a>
        <br>
      </div>
    </td>
  </template>

  <!--template for gene panel in modal view-->
  <template id='modalpanel-template'>
    <tr>
      <td class="celltype-name" style="font-weight: bold; width: 30px; text-align: right; word-wrap: break-word; padding-right: 20px">
      {{ cellTypeName }}</td>
      <td>
        <div class="modal-panel-row">
        </div>
      </td>
    </tr>
  </template>

  <!--Analysis templates-->
  <template id='avgprofile-template'>
    <td v-show="show">
      <div>
      </div>
    </td>
  </template>

  <!--Filter templates-->

  <!--Name Filter template-->
  <template id='name-filter-template'>
    <div class="filter-component row">
      <h5><strong>Gene Name Filter</strong></h5>
      <div>
        <select class="filter-input" v-model="hideGene">
          <option :value="{ boolean: false}">Show</option>
          <option :value="{ boolean: true}">Hide</option>
        </select> following gene(s):
        <input style="margin-top: 5px;" class="form-control" v-model="userInput">
      </div>
      <div class="row">
        <input type="checkbox" :disabled="matchBeginning" v-model="matchPartial"> Allow partial match
      </div>
      <div class="row">
        <input type="checkbox" :disabled="matchPartial" v-model="matchBeginning"> Match beginning only
      </div>
    </div>
  </template>

  <!--Size Filter Template-->
  <template id='size-filter-template'>
    <div class="filter-component row">
      <h5><strong>Gene Size Filter</strong></h5><br>
      <div>Show
        <select class="filter-input" v-model="locusSelected">
          <option v-for="option in loci" :value="option.value"> {{option.name}} </option>
        </select>
        <select class="filter-input" v-model="operatorSelected">
          <option v-for="option in operators" :value="option.value"> {{option.name}} </option>
        </select>
        <input style="text-align: right; width: 15%" class="filter-input" v-model.number="sizeCutOff">KB
      </div>
    </div>
  </template>

  <!--Chromosome Filter Template-->
  <template id='chrom-filter-template'>
    <div class="filter-component row">
      <h5><strong>Chromosome Filter</strong></h5>
      <div>
        <select class="filter-input" v-model="hideChrom">
          <option :value="{ boolean: false}">Show</option>
          <option :value="{ boolean: true}">Hide</option>
        </select>genes of
        <select class="filter-input" v-model="chromSelected">
          <option v-for="option in chromOptions">{{option}}</option>
        </select>
      </div><br>
      <div>
        <table style="width: 90%; margin: auto">
          <tr>
            <td>Start</td>
            <td>Stop</td>
          </tr>
          <tr>
            <td>
              <input style="text-align: right; width: 80%" class="filter-input" v-model.number="start">
            </td>
            <td>
              <input style="text-align: right; width: 80%" class="filter-input" v-model.number="end">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </template>

  <!--Counts Filter Template-->
  <template id='counts-filter-template'>
    <div class="filter-component">
      <h5><strong>Feature Counts Filter</strong></h5>

      <div class="container-fluid row">
        <div class="container-fluid col-md-6">Choose Celltype:<br>
          <select class="form-control" v-model="cellTypeSelected">
            <option v-for="option in celltypes" :value="option.value">
              {{ option.name }}
            </option>
          </select>
        </div>
        <div class="container-fluid col-md-6">Choose Feature:<br>
          <select class="form-control" v-model="featureSelected">
            <option v-for="option in features" :value="option.value">
              {{ option.name }}
            </option>
          </select>
        </div>
      </div><br>

      <div class="container-fluid row">
        <!--<div class="container-fluid col-md-8">-->
        <span>Features Count</span>
        <select class="filter-input" v-model="operatorSelected">
            <option v-for="option in operators" :value="option.value">
              {{ option.name }}
            </option>
          </select>
        <input class="filter-input" style="text-align:right; width: 20%" v-model.number="featureCount">
        <!--</div>-->
      </div><br>

      <div class="container-fluid row">
        <!--<div class="container-fluid col-md-3">-->
        <span>Distance from TSS (in KB)</span>
        <!--</div>-->
      </div>
      <div class="container-fluid row">
        <table style="width: 80%; margin: auto">
          <tr>
            <td>Upstream</td>
            <td>Downstream</td>
          </tr>
          <tr>
            <td>
              <input class="filter-input" style="text-align:right; width: 80%" v-model.number="upstreamLimit">
            </td>
            <td>
              <input class="filter-input" style="text-align:right; width: 80%" v-model.number="downstreamLimit">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </template>

  <!--Overlaps filter-->
  <template id='overlap-filter-template'>
    <div class="filter-component row">
      <h5><strong>Overlaps Filter</strong></h5>

      <div class="container-fluid row">Choose Celltype:
        <!--<div class="container-fluid col-md-6">Choose Celltype:<br>-->
        <select class="form-control" style="width: 50%" v-model="cellTypeSelected">
          <option v-for="option in celltypes" :value="option.value">
            {{ option.name }}
          </option>
        </select>
      </div><br>
      <div class="container-fluid row">
        <table style="width: 90%; margin: auto">
          <tr>
            <td>First Feature</td>
            <td>Relation</td>
            <td>Second Feature</td>
          </tr>
          <tr>
            <td>
              <select class="filter-input" style="width: 90%" v-model="firstFeatureSelected">
                <option v-for="option in features" :value="option.value">
                  {{ option.name }}
                </option>
              </select>
            </td>
            <td>
              <select class="filter-input" style="width: 90%" v-model="relationSelected">
                <option v-for="option in relations" :value="option.value">
                  {{ option.name }}
                </option>
              </select>
            </td>
            <td>
              <select class="filter-input" style="width: 90%" v-model="secondFeatureSelected">
                <option v-for="option in features" :value="option.value">
                  {{ option.name }}
                </option>
              </select>
            </td>
          </tr>
        </table>
      </div><br>

      <div class="container-fluid row">
        <!--<div class="container-fluid col-md-3">-->
        <span>Distance between features (in KB)</span>
        <!--</div>-->
      </div>
      <div class="container-fluid row">
        <table style="width: 50%; margin: auto">
          <tr>
            <td>Min</td>
            <td>Max</td>
          </tr>
          <tr>
            <td>
              <input :disabled="relationSelected === 'overlap'" class="filter-input" style="text-align:right; width: 50%" v-model.number="minDistance">
            </td>
            <td>
              <input :disabled="relationSelected === 'overlap'" class="filter-input" style="text-align:right; width: 50%" v-model.number="maxDistance">
            </td>
          </tr>
        </table>
      </div><br>

      <div class="container-fluid row">
        <!--<div class="container-fluid col-md-3">-->
        <span>Distance of first feature from TSS (in KB)</span>
        <!--</div>-->
      </div>
      <div class="container-fluid row">
        <table style="width: 50%; margin: auto">
          <tr>
            <td>Upstream</td>
            <td>Downstream</td>
          </tr>
          <tr>
            <td>
              <input class="filter-input" style="text-align:right; width: 50%" v-model.number="upstreamLimit">
            </td>
            <td>
              <input class="filter-input" style="text-align:right; width: 50%" v-model.number="downstreamLimit">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </template>

  <!--Neighbor Counts filter-->
  <template id='neighbor-count-filter-template'>
    <div class="filter-component row">
      <h5><strong>Neighbor Counts Filter</strong></h5><br>
      <div>Show genes with
        <select class="filter-input" v-model="operatorSelected">
          <option v-for="option in operators" :value="option.value"> {{option.name}} </option>
        </select>
        <input style="text-align: right; width: 15%" class="filter-input" v-model.number="countCutOff">Neighbors
      </div><br>
      <div>
        <input type="checkbox" v-model="ignoreOverlap"> Ignore overlapping genes
      </div>
    </div>
  </template>

  <!--Table Row template-->
  <template id='table-row-template'>
    <tr>
      <td>{{gene.geneinfo.chrom}}</td>
      <td>{{+gene.geneinfo.txStart}}</td>
      <td>{{gene.geneinfo.txEnd}}</td>
      <td>{{gene.name}}</td>
      <td>{{gene.geneinfo.txSize}}</td>
      <td>{{gene.geneinfo.strand}}</td>
      <td>{{gene.geneinfo.exonCount}}</td>
      <td>{{gene.geneinfo.description}}</td>
    </tr>
  </template>
  <!-- JS Dependencies -->
  <script src="scripts/require/jquery-1.12.4.js"></script>
  <script src="scripts/require/tipsy/jquery.tipsy.js"></script>
  <script src="scripts/require/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="scripts/require/d3v4/d3.js"></script>
  <script src="scripts/require/vue_v2.js"></script>
  <script src="scripts/require/vue-spinner.min.js"></script>
  <script src="scripts/require/vue-tables.min.js"></script>
  <script src="scripts/require/lodash.js"></script>
  <script src="scripts/require/dragscroll.js"></script>

  <script src="scripts/require/FileSaver.min.js"></script>
  <!-- My JS Files -->
  <script src="scripts/main.js"></script>
  <!--Vue components-->
  <script src="scripts/components/avgprofile.js"></script>
  <script src="scripts/components/featurecorrelation.js"></script>
  <script src="scripts/components/filerow.js"></script>
  <script src="scripts/components/generow.js"></script>
  <script src="scripts/components/histogram.js"></script>
  <script src="scripts/components/legend.js"></script>
  <script src="scripts/components/mainpanel.js"></script>
  <script src="scripts/components/modalpanel.js"></script>
  <!--Vue based views-->
  <script src="scripts/views/analysis.js"></script>
  <script src="scripts/views/genemodal.js"></script>
  <script src="scripts/views/filtermodal.js"></script>
  <script src="scripts/views/settingsmodal.js"></script>
  <script src="scripts/views/tables.js"></script>
  <script src="scripts/parsers/bed.js"></script>
  <script src="scripts/views/files.js"></script>
  <!--Make the entire accordion header clickable-->
  <script>
    $(".panel.panel-default").click(function (e) {
      let panel = $(this).find("div.panel-collapse");
      $(this).toggleClass("active");
      $(panel).toggleClass("in");
    });

    // Stop click event on accordion body
    $(".panel-collapse").click(function (e) {
      e.stopPropagation();
    });

    // Confirmation for closing
    window.onbeforeunload = function (e) {
      return 'any';
    }
  </script>
</body>

</html>